<html>
<head>
<title>Education Database</title>
</head>
<style>
body{
background-size: cover;
}
h1 {
    text-align: center;
	color: yellow
	
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
}
.welcome
{
   height: 200px;
    position: relative;
    border: 3px solid green; 
	
	
}

.create {
text-align: center;
color: orange;
}
 .create1 {
text-align: bottom;
color: red;
}
 
.guide {
color: red;
text-align: center;
}
</style>
<body background="education.jpg">
<h1> <strong> <class="welcome"> <font size="7"> College Database <br><br>   </strong></h1></font>
  
   <a href="login.php" class="button">Click here to enter database</a>
<h1 class="guide"><br><br>  </h1>
<h1 class="create"><u>Created By:- </u> </h1>
<h1 class="create">Shubham Bartia - 1RC15CS024  </h1>
<h1 class="create">Sanjit Chakrabarti - 1RC15CS023  </h1>

</body>
</html>
